### Module positions - created on 05/08/21 16:49:23 ###
### Printed by Pcbnew version (5.99.0-9176-ga1730d51ff)
## Unit = mm, Angle = deg.
## Side : All
# Ref      Val               Package                               PosX       PosY       Rot  Side
C1         22p               C_0805_2012Metric                -221.8500  -128.9700    0.0000  bottom
C2         22p               C_0805_2012Metric                -221.9775  -135.3100    0.0000  bottom
C3         1uF               C_0805_2012Metric                -209.4000  -122.1200  -90.0000  bottom
C4         0.1uF             C_0805_2012Metric                -200.8125  -123.1500  180.0000  bottom
C5         0.1uF             C_0805_2012Metric                -213.5400  -141.4800    0.0000  bottom
C6         0.1uF             C_0805_2012Metric                -198.2325  -138.0400  180.0000  bottom
C7         0.1uF             C_0805_2012Metric                -221.8500  -126.8600    0.0000  bottom
C8         4.7uF             C_0805_2012Metric                -200.8025  -121.0600  180.0000  bottom
C9         4.7uF             C_0805_2012Metric                 -95.9800   -96.2400  -90.0000  bottom
D1         1N4148            D_SOD-323_HandSoldering          -100.1600   -96.7700  -90.0000  bottom
D2         1N4148            D_SOD-323_HandSoldering          -119.1000   -97.2600  -90.0000  bottom
D3         1N4148            D_SOD-323_HandSoldering          -139.7000   -97.6312  -98.0000  bottom
D4         1N4148            D_SOD-323_HandSoldering          -158.5400  -100.0000  -98.0000  bottom
D5         1N4148            D_SOD-323_HandSoldering          -177.3800  -103.1875  -98.0000  bottom
D6         1N4148            D_SOD-323_HandSoldering          -196.2400  -105.7300  -98.0000  bottom
D7         1N4148            D_SOD-323_HandSoldering          -233.4900  -105.0600  -82.0000  bottom
D8         1N4148            D_SOD-323_HandSoldering          -252.6500  -103.6400  -82.0000  bottom
D9         1N4148            D_SOD-323_HandSoldering          -271.2400   -99.9300  -82.0000  bottom
D10        1N4148            D_SOD-323_HandSoldering          -290.1300   -97.3100  -82.0000  bottom
D11        1N4148            D_SOD-323_HandSoldering          -310.6400   -96.7100  -90.0000  bottom
D12        1N4148            D_SOD-323_HandSoldering          -329.7200   -96.6900  -90.0000  bottom
D13        1N4148            D_SOD-323_HandSoldering          -348.7800   -96.6100  -90.0000  bottom
D14        1N4148            D_SOD-323_HandSoldering           -99.9000  -115.8400  -90.0000  bottom
D15        1N4148            D_SOD-323_HandSoldering          -121.2700  -115.7700  -90.0000  bottom
D16        1N4148            D_SOD-323_HandSoldering          -141.6500  -117.9200  -98.0000  bottom
D17        1N4148            D_SOD-323_HandSoldering          -160.5000  -120.4100  -98.0000  bottom
D18        1N4148            D_SOD-323_HandSoldering          -179.3700  -123.1800  -98.0000  bottom
D19        1N4148            D_SOD-323_HandSoldering          -198.2460  -126.1378  -98.0000  bottom
D20        1N4148            D_SOD-323_HandSoldering          -240.9000  -123.5600  -82.0000  bottom
D21        1N4148            D_SOD-323_HandSoldering          -259.7700  -120.8900  -82.0000  bottom
D22        1N4148            D_SOD-323_HandSoldering          -278.6300  -118.2100  -82.0000  bottom
D23        1N4148            D_SOD-323_HandSoldering          -297.4100  -115.5000  -82.0000  bottom
D24        1N4148            D_SOD-323_HandSoldering          -318.1200  -116.0500  -90.0000  bottom
D25        1N4148            D_SOD-323_HandSoldering          -344.2800  -115.9500  -90.0000  bottom
D26        1N4148            D_SOD-323_HandSoldering          -101.7100  -135.1700  -90.0000  bottom
D27        1N4148            D_SOD-323_HandSoldering          -127.8900  -135.1300  -90.0000  bottom
D28        1N4148            D_SOD-323_HandSoldering          -148.3900  -137.9600  -98.0000  bottom
D29        1N4148            D_SOD-323_HandSoldering          -167.2700  -140.6600  -98.0000  bottom
D30        1N4148            D_SOD-323_HandSoldering          -186.1300  -143.2900  -98.0000  bottom
D31        1N4148            D_SOD-323_HandSoldering          -203.8100  -145.6900  -98.0000  bottom
D32        1N4148            D_SOD-323_HandSoldering          -234.1400  -143.8500  -82.0000  bottom
D33        1N4148            D_SOD-323_HandSoldering          -253.0200  -141.2800  -82.0000  bottom
D34        1N4148            D_SOD-323_HandSoldering          -271.8100  -138.2500  -82.0000  bottom
D35        1N4148            D_SOD-323_HandSoldering          -290.6600  -135.6300  -82.0000  bottom
D36        1N4148            D_SOD-323_HandSoldering          -330.3100  -135.1600  -90.0000  bottom
D37        1N4148            D_SOD-323_HandSoldering          -351.7400  -135.1700  -90.0000  bottom
D38        1N4148            D_SOD-323_HandSoldering           -99.0250  -154.1900  -90.0000  bottom
D39        1N4148            D_SOD-323_HandSoldering          -122.8950  -154.2050  -90.0000  bottom
D40        1N4148            D_SOD-323_HandSoldering          -162.3300  -158.9900  -98.0000  bottom
D41        1N4148            D_SOD-323_HandSoldering          -192.9700  -163.4800  -98.0000  bottom
D42        1N4148            D_SOD-323_HandSoldering          -248.5700  -160.8200  -82.0000  bottom
D43        1N4148            D_SOD-323_HandSoldering          -281.5700  -156.3400  -82.0000  bottom
D44        1N4148            D_SOD-323_HandSoldering          -325.8500  -154.5200  -90.0000  bottom
D45        1N4148            D_SOD-323_HandSoldering          -349.6000  -154.5500  -90.0000  bottom
D46        1N4148            D_SOD-323_HandSoldering          -311.2300  -135.4000  -90.0000  bottom
DS1        2A_Schottky       D_SOD-123                        -105.8250   -98.0500  180.0000  bottom
F1         1A_hold           Fuse_1206_3216Metric             -106.0150   -95.7300    0.0000  bottom
J1         TYPE-C-31-M12_13  TYPE-C-31-M-12                   -102.0600   -91.7600    0.0000  bottom
R1         10k               R_0805_2012Metric                -198.2225  -140.2500  180.0000  bottom
R2         10k               R_0805_2012Metric                -214.7600  -159.6700    0.0000  bottom
R3         5.1k              R_0402_1005Metric                -100.5700   -93.2000  -90.0000  bottom
R4         5.1k              R_0402_1005Metric                -106.1500   -93.5800  -90.0000  bottom
R5         1M                R_0805_2012Metric                 -94.0000   -96.2500  -90.0000  bottom
R6         22                R_0805_2012Metric                -122.3200   -91.9400    0.0000  bottom
R7         22                R_0805_2012Metric                -122.3200   -94.4000    0.0000  bottom
SW_RESET1  SW_Push           SW_SPST_TL3342                   -213.7200  -163.7500    0.0000  bottom
U1         ATMEGA32U4        TQPF-44_10x10mm_P0.8mm           -209.4000  -131.9500  -90.0000  bottom
U2         SRV05-4           SOT-23-6                         -110.6700   -93.1700    0.0000  bottom
X1         16MHz             Crystal_SMD_3225-4Pin_3.2x2.5mm  -221.9900  -132.0300    0.0000  bottom
S1         Stabilizer        Stabilizer_MX_2u                  241.6447  -166.1408  -172.0000  top
S2         Stabilizer        Stabilizer_MX_2u                  184.8700  -166.5038  172.0000  top
SW1        MXSwitch          Kailh_socket_MX                    92.5450  -100.8400  180.0000  top
SW2        MXSwitch          Kailh_socket_MX                   111.5900  -100.8500  180.0000  top
SW3        MXSwitch          Kailh_socket_MX                   131.5200  -101.2800  172.0000  top
SW4        MXSwitch          Kailh_socket_MX                   150.3900  -103.9200  172.0000  top
SW5        MXSwitch          Kailh_socket_MX                   169.2450  -106.5800  172.0000  top
SW6        MXSwitch          Kailh_socket_MX                   188.1200  -109.2200  172.0000  top
SW7        MXSwitch          Kailh_socket_MX                   226.6200  -110.5200  -172.0000  top
SW8        MXSwitch          Kailh_socket_MX                   245.4900  -107.8800  -172.0000  top
SW9        MXSwitch          Kailh_socket_MX                   264.3500  -105.2300  -172.0000  top
SW10       MXSwitch          Kailh_socket_MX                   283.2200  -102.5800  -172.0000  top
SW11       MXSwitch          Kailh_socket_MX                   303.1200  -100.9700  180.0000  top
SW12       MXSwitch          Kailh_socket_MX                   322.1700  -100.9900  180.0000  top
SW13       MXSwitch          Kailh_socket_MX                   341.2200  -100.9700  180.0000  top
SW14       MXSwitch          Kailh_socket_MX                    92.3500  -120.0900  180.0000  top
SW15       MXSwitch          Kailh_socket_MX                   113.6900  -120.0900  180.0000  top
SW16       MXSwitch          Kailh_socket_MX                   133.5900  -120.7900  172.0000  top
SW17       MXSwitch          Kailh_socket_MX                   152.4600  -123.4500  172.0000  top
SW18       MXSwitch          Kailh_socket_MX                   171.3200  -126.1100  172.0000  top
SW19       MXSwitch          Kailh_socket_MX                   190.1800  -128.7600  172.0000  top
SW20       MXSwitch          Kailh_socket_MX                   233.9900  -128.7300  -172.0000  top
SW21       MXSwitch          Kailh_socket_MX                   252.8600  -126.0700  -172.0000  top
SW22       MXSwitch          Kailh_socket_MX                   271.7200  -123.4200  -172.0000  top
SW23       MXSwitch          Kailh_socket_MX                   290.5800  -120.7800  -172.0000  top
SW24       MXSwitch          Kailh_socket_MX                   310.5600  -120.2300  180.0000  top
SW25       MXSwitch          Kailh_socket_MX                   336.7500  -120.2300  180.0000  top
SW26       MXSwitch          Kailh_socket_MX                    94.1650  -139.3200  180.0000  top
SW27       MXSwitch          Kailh_socket_MX                   120.3500  -139.3200  180.0000  top
SW28       MXSwitch          Kailh_socket_MX                   140.3600  -140.9900  172.0000  top
SW29       MXSwitch          Kailh_socket_MX                   159.2400  -143.6400  172.0000  top
SW30       MXSwitch          Kailh_socket_MX                   178.1000  -146.3000  172.0000  top
SW31       MXSwitch          Kailh_socket_MX                   196.9600  -148.9500  172.0000  top
SW32       MXSwitch          Kailh_socket_MX                   227.2000  -148.9200  -172.0000  top
SW33       MXSwitch          Kailh_socket_MX                   246.0800  -146.2600  -172.0000  top
SW34       MXSwitch          Kailh_socket_MX                   264.9300  -143.6100  -172.0000  top
SW35       MXSwitch          Kailh_socket_MX                   283.7900  -140.9700  -172.0000  top
SW36       MXSwitch          Kailh_socket_MX                   322.7400  -139.4500  180.0000  top
SW37       MXSwitch          Kailh_socket_MX                   344.1900  -139.4500  180.0000  top
SW38       MXSwitch          Kailh_socket_MX                    91.4750  -158.5600  180.0000  top
SW39       MXSwitch          Kailh_socket_MX                   115.3150  -158.5750  180.0000  top
SW40       MXSwitch          Kailh_socket_MX                   154.2350  -162.1650  172.0000  top
SW41       MXSwitch          Kailh_socket_MX                   184.8800  -166.4900  172.0000  top
SW42       MXSwitch          Kailh_socket_MX                   241.6395  -166.1100  -172.0000  top
SW43       MXSwitch          Kailh_socket_MX                   274.6700  -161.4900  -172.0000  top
SW44       MXSwitch          Kailh_socket_MX                   318.2660  -158.7000  180.0000  top
SW45       MXSwitch          Kailh_socket_MX                   342.0700  -158.7000  180.0000  top
SW46       MXSwitch          Kailh_socket_MX                   303.6900  -139.4700  180.0000  top
## End
