(fp_lib_table
  (lib (name "MX_Only")(type "KiCad")(uri "D:/Kicad keyboard lib/MX_Alps_Hybrid/MX_Only.pretty")(options "")(descr ""))
  (lib (name "keebs")(type "KiCad")(uri "D:/Kicad keyboard lib/keebs.pretty")(options "")(descr ""))
  (lib (name "keyswitches")(type "KiCad")(uri "D:/Kicad keyboard lib/keyswitches.pretty")(options "")(descr ""))
  (lib (name "keyboard_parts")(type "KiCad")(uri "D:/Kicad keyboard lib/keyboard_parts.pretty")(options "")(descr ""))
  (lib (name "promicro")(type "KiCad")(uri "D:/Kicad keyboard lib/ProMicroKiCad/promicro.pretty")(options "")(descr ""))
  (lib (name "kbd")(type "KiCad")(uri "D:/Kicad keyboard lib/kbd/kicad-footprints/kbd.pretty")(options "")(descr ""))
  (lib (name "keebio")(type "KiCad")(uri "D:/Kicad keyboard lib/Keebio-Parts.pretty")(options "")(descr ""))
  (lib (name "cftkb")(type "KiCad")(uri "D:/Keyboards/discipline/cftkb.pretty")(options "")(descr ""))
  (lib (name "Graphics")(type "KiCad")(uri "${KIPRJMOD}/Graphics.pretty")(options "")(descr ""))
)
