17750716849652
acheron_Hardware
3313J


0
3
3
acheron_Hardware
9774010243
SMT steel spacer, M2 internal thread

0
2
1
acheron_Hardware
9774030243R
SMT steel spacer, M2 internal thread

0
2
1
acheron_Hardware
ALPS_EC11E


0
14
6
acheron_Hardware
K2-1187SQ-A4SW-06
ALPS 5.2mm Square Low-profile Type (Surface Mount) SKQG Series, Without stem, http://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKQG/SKQGAEE010.html
SPST Button Switch
0
4
2
acheron_Hardware
KEYSTONE-3030


0
3
2
acheron_Hardware
MDBT40-256RV3
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
42
38
acheron_Hardware
MouseBite_IPC7351


0
0
0
acheron_Hardware
RKJXT1F


0
10
10
acheron_Hardware
bluePill


0
50
49
acheron_Hardware
mini_f4_stm32f4x1


0
44
44
