(fp_lib_table
  (lib (name "MX_Only")(type "KiCad")(uri "D:/Kicad keyboard lib/MX_Alps_Hybrid/MX_Only.pretty")(options "1")(descr "MX_Only"))
  (lib (name "keebs")(type "KiCad")(uri "D:/Kicad keyboard lib/keebs.pretty")(options "1")(descr "keebs"))
  (lib (name "keyswitches")(type "KiCad")(uri "D:/Kicad keyboard lib/keyswitches.pretty")(options "1")(descr "keyswitches"))
  (lib (name "keyboard_parts")(type "KiCad")(uri "D:/Kicad keyboard lib/keyboard_parts.pretty")(options "1")(descr "keyboard_parts"))
  (lib (name "promicro")(type "KiCad")(uri "D:/Kicad keyboard lib/ProMicroKiCad/promicro.pretty")(options "1")(descr "promicro"))
  (lib (name "kbd")(type "KiCad")(uri "D:/Kicad keyboard lib/kbd/kicad-footprints/kbd.pretty")(options "1")(descr "kbd"))
  (lib (name "keebio")(type "KiCad")(uri "D:/Kicad keyboard lib/Keebio-Parts.pretty")(options "1")(descr "keebio"))
  (lib (name "cftkb")(type "KiCad")(uri "D:/Keyboards/discipline/cftkb.pretty")(options "1")(descr "cftkb"))
  (lib (name "acheron_Hardware")(type "KiCad")(uri "D:/Kicad keyboard lib/AcheronLibrary/footprints/acheron_Hardware.pretty")(options "")(descr ""))
)
